# flashcards_android_example

./: README.md
THMFlashcards/: build.gradle
THMFlashcards/app/: build.gradle  proguard-rules.pro
THMFlashcards/app/schemas/de.thm.thmflashcards.persistance.AppDatabase/: 1.json  2.json
THMFlashcards/app/src/androidTest/java/de/thm/thmflashcards/: ExampleInstrumentedTest.java
THMFlashcards/app/src/main/: AndroidManifest.xml
THMFlashcards/app/src/main/java/de/thm/thmflashcards/: AddCardActivity.java  CardsAdapter.java  CardsDetailFragment.java  CategoryListAdapter.java  CategoryMasterFragment.java  Communicator.java  DetailActivity.java  FABBehavior.java  MainActivity.java  ReminderService.java  SettingsActivity.java  ViewImageActivity.java
THMFlashcards/app/src/main/java/de/thm/thmflashcards/imageHandling/: ImageCallback.java  ImageHandler.java
THMFlashcards/app/src/main/java/de/thm/thmflashcards/persistance/: AppDatabase.java  Category.java  CategoryDao.java  Flashcard.java  FlashcardDao.java  SubCategory.java  SubCategoryDao.java
THMFlashcards/app/src/main/res/layout/: add_cards.xml  add_subcategory_item.xml  big_image_view.xml  camera_or_gallery_dialog.xml  card_answer_listitem.xml  card_question_listitem.xml  cards_detail.xml  category_header.xml  category_item.xml  category_master.xml  main.xml  main_detail.xml  settings.xml  text_input_dialog.xml  toolbar.xml
THMFlashcards/app/src/main/res/layout-land/: add_cards.xml  main.xml
THMFlashcards/app/src/main/res/layout-large/: main.xml
THMFlashcards/app/src/main/res/menu/: add_card_menu.xml  detail_menu.xml  main_menu.xml  main_w_turn_menu.xml
THMFlashcards/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
THMFlashcards/app/src/main/res/xml/: file_paths.xml
THMFlashcards/app/src/test/java/de/thm/thmflashcards/: ExampleUnitTest.java
(+1 files in other folders)
